# Stefanini

./: README.md  Stefanini.sln
Database/: Database_log.ldf
Stefanini.ApiRest/: Program.cs  Startup.cs  Stefanini.ApiRest.csproj  appsettings.json
Stefanini.ApiRest/Controllers/Base/: StefaniniControllerBase.cs
Stefanini.ApiRest/Controllers/v1/: CustomerController.cs  UserController.cs
Stefanini.ApiRest/Extensions/: SwaggerServiceExtensions.cs
Stefanini.ApiRest/MiddleWare/: ExceptionHandler.cs
Stefanini.ApiRest/Properties/: launchSettings.json
Stefanini.ApiRest/Resources/: Swagger_Custom_index.html
Stefanini.ApiRest/Security/: AccessValidation.cs  UserManager.cs
Stefanini.Application/: Stefanini.Application.csproj
Stefanini.Application/Apps/: CustomerApp.cs  UserApp.cs
Stefanini.Application/Apps/Base/: BaseApp.cs
Stefanini.Business/: Stefanini.Business.csproj
Stefanini.Business/Services/: CustomerService.cs  UserService.cs
Stefanini.Business/Services/Base/: BaseService.cs
Stefanini.Data/: Stefanini.Data.csproj
Stefanini.Data/Context/: DataContext.cs
Stefanini.Data/Extensions/: AutoMapperExtensions.cs
Stefanini.Data/Mappings/: BaseEntityConfig.cs  CityConfig.cs  ClassificationConfig.cs  CustomerConfig.cs  GenderConfig.cs  RegionConfig.cs  UserConfig.cs  UserRoleConfig.cs
Stefanini.Data/Repositories/: CustomerRepository.cs  UserRepository.cs
Stefanini.Data/Repositories/Base/: BaseRepository.cs
Stefanini.Domain/Configuration/: AplicationSettings.cs  DataBaseSettings.cs
Stefanini.Domain/Dto/Request/Filter/: CustomerFilter.cs
Stefanini.Domain/Dto/Request/Login/: LoginModel.cs
Stefanini.Domain/Dto/Response/Customer/: CustomerResponseModel.cs
Stefanini.Domain/Dto/Response/User/: LoginResponseModel.cs  UserInfo.cs
Stefanini.Domain/Entities/: City.cs  Classification.cs  Customer.cs  Gender.cs  Region.cs  User.cs  UserRole.cs
Stefanini.Domain/Entities/Base/: BaseEntity.cs
Stefanini.Domain/Exceptions/: TokenException.cs  UserException.cs
Stefanini.Domain/Interfaces/Application/: ICustomerApplication.cs  IUserApplication.cs
Stefanini.Domain/Interfaces/Repository/: ICustomerRepository.cs  IUserRepository.cs
Stefanini.Domain/Interfaces/Service/: ICustomerService.cs  IUserService.cs
Stefanini.Domain/Interfaces/Service/Base/: IBaseService.cs
Stefanini.IoC/: DependencyInjection.cs  ModuleMapper.cs  Stefanini.IoC.csproj
Stefanini.Repository/: Class1.cs
(+2 files in other folders)
